[33mcommit af6f8f6eb90d4f9548d3e9342edb51c5598fbd3e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: rcastroguerra <raydel.castroguerra@gmail.com>
Date:   Mon May 25 05:05:12 2026 -0400

    Subiendo todo el contenido inicial del curso

 Chapters/Chapter 01/Chapter 001.ipynb              |  96 [31m-------[m
 Chapters/Chapter 02/Chapter 002.md                 | 315 [32m+++++++++++++++++++++[m
 Chapters/Chapter 02/Chapter 02.md                  |   0
 Chapters/Chapter 02/img/001.png                    | Bin [31m0[m -> [32m69834[m bytes
 Chapters/Chapter 02/img/002.png                    | Bin [31m0[m -> [32m2942[m bytes
 Chapters/Chapter 02/img/003.png                    | Bin [31m0[m -> [32m26292[m bytes
 .../Chapter 02/pdf/001 Analyzing Transactions.pdf  | Bin [31m0[m -> [32m78904[m bytes
 .../Chapter 02/pdf/002 Chapter Introduction.pdf    | Bin [31m0[m -> [32m1170233[m bytes
 .../003 Using Accounts to Record Transactions.pdf  | Bin [31m0[m -> [32m215696[m bytes
 .../Chapter 02/pdf/004 2-1a Chart of Accounts.pdf  | Bin [31m0[m -> [32m148867[m bytes
 clase practica/~$lase 1.docx                       | Bin [31m162[m -> [32m0[m bytes
 11 files changed, 315 insertions(+), 96 deletions(-)
